<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    "use strict";

//    Given a string, find the first non-repeating character in it. For example, if the input string is “GeeksforGeeks”,
//    then output should be ‘f’ and if input string is “GeeksQuiz”, then output should be ‘G’.
    function findFirstNonRepeatingChar(str) {
        for(var i=0; i<str.length; i++) {
            var substr = str.substring(i+1, str.length + 1);
            if(substr.indexOf(str[i]) === -1){
                return str[i];
            }
        }
        return null;
    }
//    var str = "GeeksforGeeks";
//    console.log(findFirstNonRepeatingChar(str));


//    Given an array [1,0,3,5,0,0,34,5,0,36] push all the zeros to the end.
    function pushZerosToEnd( arr) {
        var arrZeros = [];
        var arrNonZeros = [];

        arr.forEach(function (e) {
            if(e != 0) {
                arrNonZeros.push(e);
            } else {
                arrZeros.push(e);
            }
        });

        return arrNonZeros.concat(arrZeros);
    }

//    var arr = [1,0,3,5,0,0,34,5,0,36];
//    console.log(pushZerosToEnd(arr).toString());

//    Write javascript function for add(3)(4)
    function add(x) {
        return function (y) {
            return x+y;
        }
    }

    //    console.log(add(3)(4));
    
    function objects() {
        var library = [
            {
                author: 'Bill Gates',
                title: 'The Road Ahead',
                readingStatus: true
            },
            {
                author: 'Steve Jobs',
                title: 'Walter Isaacson',
                readingStatus: true
            },
            {
                author: 'Suzanne Collins',
                title:  'Mockingjay: The Final Book of The Hunger Games',
                readingStatus: false
            }];
        
        library.forEach(function (book) {
           console.log("Author: " +book.author + ", Title: " + book.title);
        });
    }

//    objects();

    function usingInheritance() {
        function Person(first, last, age, gender) {
            this.name = {
                first: first,
                last: last
            };
            this.age = age;
            this.gender = gender;
            this.toString = function() {
                return "Name: " + this.name.first + " " + this.name.last + " Gender: " + this.gender;
            }
        }

        function Teacher(first, last, age, gender, subject) {
            Person.call(this, first, last, age, gender);
            this.subject = subject;
        }

        var Rox = new Person("Rox", "Velazquez", 29, "F");
        var Alb = new Teacher("Alb", "Sierra", 30, "M", "Math");

        console.log(Rox.toString());
        console.log(Alb.toString());

    }

    usingInheritance();



</script>
<script src="js/inheritance.js"></script>
</body>
</html>