<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>While Loop</title>
</head>
<body>
    <script src="js/while.js"></script>
    <script>
        // Exercise 2
        console.log("---------------------------------------------------------------------------");
        console.log("Exercise 2");
        console.log("---------------------------------------------------------------------------");
        var i = 2;
        while(i <= 65536) {
            console.log(i);
            i *= 2;
        }
    </script>
</body>
</html>